<html>
<head>
<title>Interstellar Travel</title>
</head>
<body background="2048.jpg"><p align=right><a href="part2.html" style="color:#CC0000">Sign In</a><br><a href="part3.html" style="color:#CC0000">Login</a></p><br>
<font color="#FFFFFF" size=4>
<p align=center><font size=12><a name="Interstellar Travel"><b>Interstellar Travel</b></a></font></p><br>
<table border=5 bordercolor="white"><caption><font color="#FFFFFF" size=6>Content</font></caption><tr><td><a href="#Interstellar Travel" style="color:#CC0000">Interstellar Travel</a><br><a href="#Voyager" style="color:#CC0000">Voyager</a><br><a href="#The Pale Blue Dot" style="color:#CC0000">The Pale Blue Dot</a></td></tr></table>
<h2><b><u>Interstellar Travel</u></b></h2><br>
<p>Interstellar space travel is manned or unmanned travel between stars. Interstellar travel is much more difficult than interplanetary travel: the distances between the planets in the Solar System are typically measured in standard astronomical units (AU)—whereas the distances between stars are typically hundreds of thousands of AU, and usually expressed in light-years. Because of the vastness of those distances, interstellar travel would require either great speed (some percentage of the speed of light) or huge travel time (lasting from decades to millennia).</p><br>
<h2><a name="Voyager"><b><u>Voyager</u></b></a></h2><br>
<h4>First human made object to enter Interstellar</h4><br>
<p>The Voyager program is an American scientific program that sent two robotic probes, Voyager 1 and Voyager 2, to study the outer solar system. They were launched in 1977 to take advantage of a favorable alignment of Jupiter, Saturn, Uranus, and Neptune. Although they were designated officially to study just the planetary systems of Jupiter and Saturn, the space probes were able to continue on their mission. Voyager 2 is still the only probe that has visited Uranus and Neptune.</p><br>
<p><img src="Voyager 1.jpg" alt="Voyager 1" align=center height = 443 width = 597></p><br>
<h5>Artistic impression on Voyager 1 in <b>interstellar space</h5></b><br>
<p>On August 25, 2012 Voyager 1 became the first human-made object to enter interstellar space, traveling "further than anyone, or anything, in history".  As of 2013, Voyager 1 was moving with a velocity of 17 kilometres per second (11 mi/s) relative to the Sun. Voyager 2 is expected to enter interstellar space within a few years of 2016, and its plasma spectrometer should provide the first direct measurements of the density and temperature of the interstellar plasma.</p><br>
<p>The Voyager spacecraft were built at the Jet Propulsion Laboratory in Southern California, and they were paid for by the National Aeronautics and Space Administration (NASA), which also paid for their launchings from Cape Canaveral, Florida, their tracking, and everything else concerning the space probes.</p><br>
<a href="Sound of interstellar space.mp3" style="color:#CC0000">Here's sound of Interstellar space capture by Voyager 1</a>
<h2><a name="The Pale Blue Dot"><b><u>The Pale Blue Dot</u></b></a></h2><br>
<p>Pale Blue Dot is a photograph of planet Earth taken on February 14, 1990, by the Voyager 1 space probe from a record distance of about 6 billion kilometers (3.7 billion miles, 40.5 AU), as part of the Family Portrait series of images of the Solar System.</p><br>
<p>In the photograph, Earth's apparent size is less than a pixel; the planet appears as a tiny dot against the vastness of space, among bands of sunlight scattered by the camera's optics.</p><br>
<p>Voyager 1, which had completed its primary mission and was leaving the Solar System, was commanded by NASA to turn its camera around and take one last photograph of Earth across a great expanse of space, at the request of astronomer and author Carl Sagan.</p><br>
<img src="The Pale Blue Dot.png"><br>
<h5>This is original photo<h5><br>
<img src="The Pale Blue Dot 2.jpg" height=500 width=400><br>
<h5>This is zoomed image to show Earth (Note, Earth is less than a pixel)</h5><br>
<p>Sagan pointed out that "all of human history has happened on that tiny pixel","which is our only home". (speech at Cornell University, October 13, 1994).</p><br>
<h4><a href = "#Interstellar Travel" style="color:#CC0000"> Click here to go up </a></h4>
</font>
</body>
</html>